preload = /home/tiyash/Pictures/wallpapers/DSC03772-Pano.jpeg
# wallpaper = eDP-1, /home/tiyash/Pictures/wallpapers/DSC04356-Pano.jpeg
wallpaper = , /home/tiyash/Pictures/wallpapers/DSC03772-Pano.jpeg

